{
  "name": "@alfredots/commons-test",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
     "lint": "eslint './**/*.{jsx,tsx,js,ts}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@alfredots/commons-lint": "*",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@jest/globals": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.3",
    "typescript": "^5.8.3"
  }
}
